C:\Users\ahmed\Desktop\25noyabr\task222\task222\bin\Debug\net6.0\task222.exe
C:\Users\ahmed\Desktop\25noyabr\task222\task222\bin\Debug\net6.0\task222.deps.json
C:\Users\ahmed\Desktop\25noyabr\task222\task222\bin\Debug\net6.0\task222.runtimeconfig.json
C:\Users\ahmed\Desktop\25noyabr\task222\task222\bin\Debug\net6.0\task222.dll
C:\Users\ahmed\Desktop\25noyabr\task222\task222\bin\Debug\net6.0\task222.pdb
C:\Users\ahmed\Desktop\25noyabr\task222\task222\obj\Debug\net6.0\task222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\Desktop\25noyabr\task222\task222\obj\Debug\net6.0\task222.AssemblyInfoInputs.cache
C:\Users\ahmed\Desktop\25noyabr\task222\task222\obj\Debug\net6.0\task222.AssemblyInfo.cs
C:\Users\ahmed\Desktop\25noyabr\task222\task222\obj\Debug\net6.0\task222.csproj.CoreCompileInputs.cache
C:\Users\ahmed\Desktop\25noyabr\task222\task222\obj\Debug\net6.0\task222.dll
C:\Users\ahmed\Desktop\25noyabr\task222\task222\obj\Debug\net6.0\refint\task222.dll
C:\Users\ahmed\Desktop\25noyabr\task222\task222\obj\Debug\net6.0\task222.pdb
C:\Users\ahmed\Desktop\25noyabr\task222\task222\obj\Debug\net6.0\task222.genruntimeconfig.cache
C:\Users\ahmed\Desktop\25noyabr\task222\task222\obj\Debug\net6.0\ref\task222.dll
